<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Use the latest available OpenAI package from NuGet -->
    <PackageReference Include="Betalgo.OpenAI" Version="8.7.2" />
    <PackageReference Include="OpenAI" Version="2.0.0-beta.4" />

    <!-- dotenv.net can stay updated -->
    <PackageReference Include="dotenv.net" Version="3.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

</Project>
